{
  "name": "readyscore-landing-page",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:questions": "node scripts/import-question-bank.mjs",
    "audit:questions": "node scripts/audit-question-bank.mjs",
    "typecheck": "prisma generate && tsc --noEmit",
    "validate:questions": "node scripts/validate-question-bank.mjs",
    "map:questions": "node scripts/map-question-bank.mjs",
    "smoke:assessment": "node scripts/smoke-assessment-runtime.mjs",
    "smoke:admin": "node scripts/smoke:admin-question-bank.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "riasec:publish": "tsx scripts/sync-riasec-production-lifecycle.mjs",
    "riasec:review:apply": "node scripts/apply-riasec-human-review.mjs",
    "riasec:manifest": "node scripts/generate-riasec-production-manifest.mjs",
    "riasec:production:gate": "pnpm riasec:review:apply && pnpm riasec:manifest",
    "e2e:riasec": "node scripts/e2e-riasec-runtime.mjs",
    "riasec:gate": "node scripts/validate-riasec-production-gate.mjs",
    "riasec:persistence:check": "tsx scripts/validate-riasec-runtime-persistence.mjs",
    "riasec:start:diagnostic": "tsx scripts/diagnose-riasec-start-transaction.mjs",
    "riasec:enum:reconcile": "tsx scripts/reconcile-assessment-type-enum.mjs",
    "riasec:enum:check": "tsx scripts/reconcile-assessment-type-enum.mjs",
    "riasec:result:check": "tsx scripts/validate-riasec-result-payload.mjs",
    "commercial:gate": "tsx scripts/validate-commercial-architecture.mjs",
    "db:migrate:deploy": "node scripts/db-migrate-deploy-safe.mjs",
    "test-catalog:gate": "tsx scripts/validate-test-catalog-taxonomy.mjs",
    "question-bank:gate": "node scripts/validate-question-bank-architecture.mjs",
    "scoring:gate": "tsx scripts/validate-scoring-engine-v2.mjs",
    "result:gate": "tsx scripts/validate-result-interpretation-engine-v1.mjs",
    "profile:gate": "tsx scripts/validate-cross-test-profile-engine-v1.mjs",
    "commercial:catalog:check": "tsx scripts/validate-commercial-architecture.mjs",
    "major-fit:gate": "tsx scripts/validate-major-fit-engine-v1.mjs",
    "career-exploration:gate": "tsx scripts/validate-career-exploration-engine-v1.mjs",
    "commercial:dashboard:gate": "tsx scripts/validate-commercial-dashboard-ux-v1.mjs",
    "reports:gate": "tsx scripts/validate-reports-parent-experience-v1.mjs",
    "commercial:conversion:gate": "tsx scripts/validate-b2c-conversion-add-on-products-v1.mjs",
    "b2c:add-on:gate": "tsx scripts/validate-b2c-conversion-add-on-products-v1.mjs",
    "b2b:institution:gate": "tsx scripts/validate-b2b-school-institution-v1.mjs",
    "b2b:gate": "tsx scripts/validate-b2b-school-institution-v1.mjs",
    "measurement:calibration:gate": "tsx scripts/validate-measurement-calibration-v1.ts",
    "release:hardening:gate": "tsx scripts/validate-release-hardening-v1.mjs",
    "v4:l1:gate": "tsx scripts/validate-v4-l1-commercial-runtime.ts",
    "v4:l2:gate": "tsx scripts/validate-v4-l2-scalev-integration.ts",
    "v4:l3:gate": "tsx scripts/validate-v4-l3-riasec-productization.ts",
    "v4:l4:gate": "tsx scripts/validate-v4-l4-disc-mvp.ts",
    "e2e:disc": "node scripts/e2e-disc-runtime.mjs",
    "v4:l5:gate": "tsx scripts/validate-v4-l5-eq-mvp.ts",
    "e2e:eq": "node scripts/e2e-eq-runtime.mjs",
    "v4:l6:gate": "tsx scripts/validate-v4-l6-cognitive-mvp.ts",
    "e2e:cognitive": "node scripts/e2e-cognitive-runtime.mjs",
    "v4:l7:gate": "tsx scripts/validate-v4-l7-result-experience.ts",
    "e2e:result": "node scripts/e2e-result-experience-runtime.mjs",
    "v5:l8:gate": "tsx scripts/validate-v5-l8-reassessment.ts",
    "e2e:reassessment": "node scripts/e2e-reassessment-runtime.mjs",
    "v5:l9:gate": "tsx scripts/validate-v5-l9-upgrade-conversion.ts",
    "e2e:upgrade": "node scripts/e2e-upgrade-conversion-runtime.mjs",
    "v5:l10:gate": "tsx scripts/validate-v5-l10-cross-test-profiling.ts",
    "e2e:profiling": "node scripts/e2e-cross-test-profile-runtime.mjs",
    "v6:l11:gate": "tsx scripts/validate-v6-l11-paid-customer-e2e.ts",
    "e2e:paid": "node scripts/e2e-paid-customer-runtime.mjs",
    "v6:l12:gate": "tsx scripts/validate-v6-l12-launch-qa.ts",
    "e2e:launch": "node scripts/e2e-launch-qa-runtime.mjs",
    "v7:l13:gate": "tsx scripts/validate-v7-l13-authentication.ts",
    "e2e:auth": "node scripts/e2e-auth-runtime.mjs",
    "v7:l14:gate": "tsx scripts/validate-v7-l14-customer-application-shell.ts",
    "e2e:l14": "node scripts/e2e-customer-application-shell-runtime.mjs",
    "v7:l15:gate": "tsx scripts/validate-v7-l15-unified-question-bank.ts",
    "e2e:l15": "node scripts/e2e-unified-question-bank-runtime.mjs",
    "v7:l16:gate": "tsx scripts/validate-v7-l16-assessment-configuration.ts",
    "pre-e2e:l16": "pnpm db:migrate:deploy",
    "e2e:l16": "pnpm db:migrate:deploy && node scripts/e2e-assessment-configuration-runtime.mjs",
    "v7:l17:gate": "tsx scripts/validate-v7-l17-admin-review-content-operations.ts",
    "e2e:l17": "pnpm db:migrate:deploy && node scripts/e2e-admin-review-content-operations-runtime.mjs",
    "v7:l18:gate": "tsx scripts/validate-v7-l18-customer-page-completion.ts",
    "e2e:l18": "node scripts/e2e-l18-runtime.mjs",
    "v7:l19:gate": "tsx scripts/validate-v7-l19-global-ux-ui.ts",
    "e2e:l19": "node scripts/e2e-l19-runtime.mjs",
    "v7:l19a:gate": "tsx scripts/validate-v7-l19a-customer-shell-navigation.ts",
    "e2e:l19a": "node scripts/e2e-l19a-runtime.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prisma": "^6.19.0",
    "tailwindcss": "latest",
    "tsx": "^4.23.12",
    "typescript": "latest"
  }
}
